<!DOCTYPE html>
<html lang="en">


<head>
	<title>MKT 250 | Example "Thank You For Your Order Page"</title>
	<meta charset="utf-8" />
	<meta name="author" content="Kim Llanos">
	<link href="css/main.css" type="text/css" rel="stylesheet" />
	<link href="css/checkout.css" type="text/css" rel="stylesheet" />
	<link href="css/loginShopping.css" type="text/css" rel="stylesheet" />
	<link href="css/style2.css" type="text/css" rel="stylesheet" />
	<link href="css/thankyou.css" type="text/css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<style>
		/*checkout.css styling*/
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			background-color: #f3ddb9;
		}


		.panel {
			background-color: #fff;
			border: 1px solid transparent;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.panel-info {
			border-color: #999;
		}

		.panel-heading {
			border-top-left-radius: 1px;
			border-top-right-radius: 1px;
		}

		.panel {
			border-radius: 1px;
		}

		.panel-info>.panel-heading {
			color: #eee;
			border-color: #999;
		}

		.panel-info>.panel-heading {
			background-image: linear-gradient(to bottom, #555 0px, #888 100%);
		}

		hr {
			border-color: #999 -moz-use-text-color -moz-use-text-color;
		}

		.panel-footer {
			border-bottom-left-radius: 1px;
			border-bottom-right-radius: 1px;
			border-top: 1px solid #999;
		}
		/*end checkout.css styling*/
		
		/* Media query for mobile viewport */

		@media screen and (max-width: 400px) {
			#paypal-button-container {
				width: 100%;
			}
		}
		/* Media query for desktop viewport */

		@media screen and (min-width: 400px) {
			#paypal-button-container {
				width: 250px;
			}
		}

	</style>
</head>


<body>
	<main>
		<div class="container wrapper">
        <div class="thankyou">

            <h2>Thank you for your order!</h2>
            <p>
                We have received your order, and will get back to you with shipment updates soon!
            </p>
            <a class="button-thankyou" href="example-page.html"> Back to Shopping</a>
        </div>
		</div>
	</main>
	<script src="scripts/scripts.js"></script>
</body>


</html>
